image: node:12

pipelines:
  default:
    - step:
        name: Gimbal audit
        script:
          - npm install -g @modus/gimbal
          - npm install
          - npm run-script build
          - gimbal audit

